rw Sorflocara

ne. Clytemestrae fragmentum, 'quod 1111001(Μο1.
quae 18051.) sub Sophoclis 11010100 volgarit Matthaei,
111110 01111 71101111 indignum, multi 111 do 1101111710-
rium iubendum 0110 11111101111111101. 111. praeter Ephe·
1101111100111111011111 18011. Ν r. vill-X. Eichatodium
in 1108111111. 111110 1805. fot. et etl. Seruatum ia
nova centonis miserrimi huius editione Rigas 1807. 8-
Praeteraa So 110111 1 8111111 0111111 tribuuntur Elegiae,
Pasnnessau 11710111, 11111101 pedestri 1111110111111111101

111 011010111131001 quaa 10111110 1111111 tulerunt.
00111111 11111. Tragoediarum Sophoclis, recentioris
aetatis 7111101111, enumerat Fabricius Β. Gr. 'l'.lI.
³215. sqq.-· iuditio 7111011711 011 Alaina Veneriis 1501
. sine commentariis graecia 1110 1911101111, qaae, 1001.

i ’ 1001111111,[110111111111111111111011011111 151811101110

1011101101 graeei recensionem, 1111 ρο110111ορ1111110110111,
1110011111 a Demetrio Triclinia 1100011111 fidem, cum
1111111010 scholiis Graecia, quoa 'ab 11111 Romae editis
diverterunt, instituit Acir. 1111101111 Ρ1111111 1553. 1.
11111111111.1·.1111ῑ1111111111·
,²2Ettt‘tss‘ttituttnltitzttnizt‘1¹58iti· it?
8 tam ibid. 1758. 01 1775. 11. volt. 8. 11. 111111ηὲ1101 1. 1.
71386. 1101.- Vaaaittiers' Parisiis 1781. 11111011. la·
0111801001111110110οξ1 7111111101111111111111110001 Bran·
akra cum 1011. 111., obolus, bragmanos et Lexrco oo.
111111111111111111·,111 11111·
editoris recognitione, 1010 vers. 111. eunetis, deper-
ditur. droun fragmentis 11 scholiis veteribus (omissis

³ ’11111111111111 11 recentioribus), splendida 1011111, pro·

diit Argentorati 1 89. IV. 1111111011..- 8111111110·

rovii Oxania'e 1 ,11110111 01 0. G.A.Erfardtii
{ipone 18111-1811. VI. volt. 8111111. praematura edito-
ris tuorteintaroepta, quam absolvet doctissimus Seidta-
rasa. Idem Erfurdtius minorem tragaediarum SophooiIa
editionem 11111011110111110710111, 1117111, ad optimor. li·
11101. fidem iterum racemitaa, 11 brevibus 01111 instru-
’ ctos, primum Voi.Antigouom Lipsiae 1809. seeundum
Oedipum R. ibid. 1811. tertium, post editoris fata edi·

111111, ibidem 1817. Aiacem, et 0111111110 Electram ibid.

 

