,41 Auadioi 11 Pium 1.

eit varietus leetionie co ioeiniau. Ρ111 1. ll· Editio· tertia. 81111
in Orpheuotr. 1811. {ditor 11111. Fr. Martia- 2) Minoris
,11131181111111Ι 831111Ιί1 editionis Brfiitdtt'attae Antigona ab
l::.³0'.'‘t.'1‘.‘.¹.?...:?1.³.?332 fitti‘l'lltlsstt‘t &25:32
ad optimorum libror. fidem recensuit 11 brevibus notia io-
1111111 C. G. A. Erfurdt. Editio secunda 1111 annotat. Go-
doft.11ermanai ibid. ead. 1111818111 Hermam. editioni·
minoris Ersutdt. continuator, quintam volumen, Trachinia
continens, adoptianorum libror. fidem recensuit 11 81111811
notia instruxit Lipsiae 1822· 8.- 3)Sopltoaiie Oedipus Tyr.
ex 111111. Petri 8111111ίὶ, φ1ὶ1111111111.11111(111111. Edi·
tio 1111111, Lipsiae 1821. 8.- 4) C· Rauca Comm riu
iu Sophoclis fabulam, oedipus itt Colono 11 lion. 111111 aeq.
8m2i. - 5) Sophoclis Philoctetes Graece. Cum 1111 1111111111
aliorum notia edidit Phil. Buttmann. Berolini 1811811111. -
6) Sophoclis Philoctetes. Recognovit 11 commentarii· in 11111
iuventuti· conscripsit illustravit t. Ρ. Matthaei. Alione 1822.
8mei.

*ibidem pag. 158. Indici librorum Sophoclis fabulae illustrandum ed-
dantur: A. L. O. iacobi Sophoclem Quaestione Vol. 1. Ver·
11νὶ11 1811. 81111. 1811111 ed pig. 111- Petri aaa Lin-
burg-Broumn· Caium· de 1111111, quisophoelee 1111111181
administratione 11 iustitia divine 111ῑί1ῃί1111 1111 111 1811-
luptatem tragicam aagendam. Lugii. Bet. 1811. 8. - K. Ι..
Kanaegietter iiber 811111111 Oedipus 81181 1111111.Ρ1111111
1817. 4. - Eiusdem Ueber deu Oedipus 1118111111, ibide-
1811. 4.- Blamaeri Diseert. de Sophocli· Oedipo rege. Lipe.
1781- tta Waaden' Ailvetnrie iu sophoclis Philoctetam,
Lipeiee 1823. 8.- Schwabii Quaestioaie de religione sophoclis
rationali Pare 1. stuttgart. 1811. 4. ··- Th. 0. G. Schneidm'
de dialecto Sophocli· ceterorumque tragicorum Grmorm
0111181111 critiae, 11111 1823. Smoi. ι

'§. 8ο. pag. 181 eq. &tepidis dramatum editioni ab A. Matthiae

' 1111111 11111111111 T. vl. et Vll. Lipsiae 1823. 811ιί. - Eari-
pidis Bacchae. ln utum etad. iuvent. 111111ιί1 11 illam. 1³0-
trae Blmeley. Editio auctior 'indieiltmqae 11111111. [111111
1811. 8. - Euripidis Bacchae. Recensuit God. Hermanno.
ibid. 18111- Burip. Supplices et Iphi mia ia Aulide 11
in Tauria cum annotatt. Marklaadi‚ titiani„ Gaiegardi,
Elatsleii', Blamfieidt' italiorum. Τ. 1.11. Lipsiae 1822. mei.
-· Baria· Iphigenia itt Aulide et in Taurii 11111 notia 111.
Markland· integris et aliorum aelectio, Lipsiae 1823. 81111.-
Eatip. Hippolytae cotoniser. Ad sidem 1111. 11 vett. edd.
emendavit 1111111111. 1111111111 iac. Hear. Monk- Liptioe 182&
8 1111.-Βαη”ρ. Heraclidae 11111111. P· mauley, qui 111111-
111111 suae 111ῑί111111 11111111 idiecit. Editio auctior inditi-
bneque locupletissimis inetructa. Lipsiae 1811. amai. - Baria.
Medea. Iu 1111111 itud. iuventssreceueuit 1111111111. Ρ. Blmitye
Editio auctior 11 emendatior, iudicibusque instructa. Aomdu-
notationes G. Hermanni. Lipsiae 1811. 81111- Ean'p. Meae«
11 recens. P. Elauleii. In 11111 tholorum. Lipe. 1815. 811 ”.
-Βιιήρ, Medea. F. recem. etcum notia Braaekii. Nove 181,-
111. Cara G. H. &bajani lipsiae 1811.8.- Euripidiefdaeq

 

