101111010000.111. noo 0111101 mentionem 1001, en·

1111 vindobonae rssolrsq. Χ. Voll. 81011, praeter

translationem Neo-Graeco 11110000 compoaitam,

⁵ ,1101101011011000 Geographicum 01 1111101100ιο 01

XXI Epistolar Themistoolio nomen prae ae ferentes,

decimo autem Iudicem 1011011101, omnium qui ex·

atant plenissimum exhibet, additia 101110οι· ubo. ge-

Ibidem, 01800611081 11111111111111111110111111111111110 migetianam
Lipsiae 1810. 1117011. 80110.

1111110091. 1. 14. 1111101111 1111. Ροστ ὶγόλια εἷς 6011161611
καὶ orio Δημοσθένους λοὲἴους etc. 1101110111. 181 ,8

1011. - 1010 Fronc. Goe er' Obrervueionerirr Τ ·

cFydidem , 10101110 10111Ρ1111010101.1100100111. Τ.11.

12111111110111121,111111ῑέ1311
rend (101 Peloponneaitclren 1111ος01. 11111010ΐῆ1Ιωί-
ner birroriech-politioclien Binler'tung in dna Seu·
giis? ἅωθΤῇιὲιγάἱάρε 100 Friedrich Kortum, Hei·
e erg 1 11. .

§.bo 1195. 96. Χο11011110111110111110011101, tum omnium opernm, adiiciaa
Wei eliunomLipa. 1810.11’11011.8.1010.101οᾸ110611-
ris yri, 1111001001 auctore Lungio, 1810. 8.

§a 60. ρ. 106. 115. De (1101011011011100 siecum unimam erae optimam
011ρο1 docte disseruit Artius ad Hermiae 801101. in
Plutonia Phaedrum p.206.

661. p. 118. 116. Editionis Arrianae 0101110111 operum Platonis To·
11001001011111111010101010, sophistam 01801111οω -
continent, prodiit Lipi‘ne 1810. 81011.

¹· 01111113. 1.8 ailoe. W alfiani Delector Dialogorum Platonia 10 u·
10111 Gymnaoiorum repetita 011 editio Berolini 1810. 8.
70010119. 1101. Altera editio emendatior libror. de llep. auctore
Fr. Arrio prodiit 10010 1810. 80111-111111010 lin. ¹9·
adde: Platonis Philebus 1100001011, prolegomenis 01
0010100011111111101111111 G. Stullbuum. 1100. Sclrolia
olympiodori in Philebum e cod. Cizonsi nunc pris
mum edita Lipr. 1810. 810119- Eadem pag. lin-8.
adde: Platonis Phaedon. 1100011111110111100001111οι
vit annotatio 0011Ι. D. 1161110νὶ 2111110111111018108.

·- pag. m. 1. 2. Plenua libri 11111οι 0111 Initia Philo-rophiue ac Tue-
ologi'oe 01· Ρ101001’01’1 sontibus ducta, 1110 Procli
Dindocloi et olympiodori Commenta-ii 0. 1. p. Cf·
ProcliOpera ex ed. V. (ourinii T. 11. Ρ11111111810.-·
Paulo post 11116. commemorando erant Excerpto.
ex Procli Scholrie in Crnrylum Pistonir 0010111·-
011101 edidit Ι. F· Boiosonudo'ur Lipaiae 1 . Weigel.
1810. 81010. (scholiorum Graecorum Ti.) - tom
Scholia 013 mpiodori 111 Philebum ecod. Cluenti pri· '
· 011101 011111 una curn iptodiatogo Platonis ι &Stall-
buumi'o, paulo 11010 1 me 11011111. .
Ibidem 1109 1100 addae: G· A. 11100111 De Platonis liberorum edu·
’ cantiorum discpli'rau, 111110 1818. 10111- 01 lino

ailoe: Π1οΡ10111111100 111110010οΠ0111. liam

 

