1¹50 Anisroriaiiias. 50110111 rs Anisr.

poiita. 8) Lysistratus, 11Ρ111101111011011111, anno post
011111, ad pacis cnm Lacedaemoniis ineundae bona pu-
iaribus commendanda. 9) Ranae (Βάτ χοι) 01. citt
3.B. P. anno XXVII. in quibuscum iiionyso irriden-
· tur po'a'tae tragici, maxime Euripides, 0011110 sits
,(10111101111Ἰ ι 10)(1001111111111111001 (Ἔριλησιᾰζουσαι) actae
1131911.1.,111111;.;ῑ11.111111111111
11ἷέ11111..ἱῗ111ῗ1ἷ113111ξ111 tsssttt
1 i) . lutam, bis datum, primo 01110111, dein vi·
8111101110Ι post, Otito ἢ
1111111111οἓ ι1110111111οἑ1Ξο1111Ι 1111101111ιὲ 11111001 [11111111 atztt ²
''miii'iif 111111ωὲ1 ‘iiiisiffieiissiaasn iimo,
dum indigerent fabulae Aristophanem, Gianiinatici
veteres Alexandrini commentariis in eas conficiendis
operam impenderunt, praecipue Aristophanes Binan.
ttue‚ qui quum 10011001 poetas principes, tunt Comi.
0011 cognominem suum ita enarrasse videtur,⁸ut uni-

⁷Il.lt. vel ab ipso oeta, vel

versam 11111 01111011 01 tempora fabularum expone-

ret, monente Wolfio 11 Pro egg. ad Homerum p. 110.
Quorum commentariorum egregia fragmenta vel ex-
cerpta Solioli'is continentur graecis antiquis 11 novem
comoedias (Lysistrata et Thesmophor. exceptis), a
’ Τ1101111 Magistro, Jo. 'raetia 01 Demetrio Triclinia 001-
lactis, quae 0 variis codd. a M. Mnsuro descripta, 111
Aristophanis editions Aldina primum comparant Ad-
jecta 1111111011. Florentino (1515. t.) ab Arsenio alia,
non enodandas, sed eGaleni, Athenaei, Suidae‚ Eu·
stathii libris excerpta. Denique Odoardns Bisstus ‘nam
qu a Aa idias Burdinns in solas Thesmophoriazusas
cofiagit 11110111 Ρ1111111 15115. 8. mentione vix digna ri-
dentur) 11110111 igitur 0 [sericis graecis 01 Eustathii
in Homerum commentariis graecas in universas un·
decin'r comoedias annotationes consarcinavit quaa pn·-
mum in adit. Genavansi 160 . reperiuntur, deindeuna
’011111 reliquis scholiis 01111101 11 Kiisteriariam rece-
taa aunt.
Ρ Deperditoruin A. fabularum index et fragmenta
quaa rupeisunt planissima, accuratius recognita, sx-

 

