l
³ l

161

getici philosophi. 1140. 11. 119117.
110101ςὸ. 1.1 .

hyprio esrmius. 35.

Cyrenaici philosophi. 11. 119, ¹
11110101 11όέ111 Epicuri. 1141.
1311111211111..
Xpsios· ll· 11. ·

D.

, 11011αὰ’,0111110111117111118111101111111

Cei. L 50. 61.
Asssilsosos. L177.
Delscsupoiterunse icomm· 110.

lyricorum. 1. bg 111 10010111.

1. 165. comicorum. 1 166117.

01511οἣ1581Ίο .
Diocleum· 1. 204.
Dialectico. I. 108. 101.
Dialecliii· 1. 113.

Dialogi philosophici. 1108.
Diaeceuoeme. l. motii.
1011111111..
Dictaeum poesis. 1. 30. 7511717.

H· 15 ης· ¹
Didascalico. 1. 149.

’ Dionysio. 1.145.147.

Dionysiaca. 1. ³5.
Διορθόσυς 0111010010Ηοωο-
rioornm. 1. 22· 11. 41.
’Δ10017μεῖα Prognostica. 11. 15.
Desti‘chlp's. versus impetitor iuneti.
1111117101011. 1. 55. li8sqq.
Dows sahulem· 1. 111810.
Dodonaeae prophetissae. 1.15.
Βνωῖοεὲσδω pee'sses arigim.
.1 eq· ,

Eet H.

Beoleeioslici scriptores Grssci.
11.. wls , ·
3010111101 7111010711. 11.105.
'E oipss. 1. 55.

1101111
1111111111·Ξὸ
Εξρεσιῶναι. 171.

112ῳο 80111ιί01. 1. 109. Ι
Η ussup Celso, eumen epi·
oum Erinnae. 1. 67.

Rhosica 1011011. 1. wiso.
megi bellici, politici, ganohi,

7 . tragici, amatorii. Lis-51.

1111011111 schole. 1. 115.
311111ῐηὶ01οω suctos Eumlpu.
Ἕ1111111. 1. 70.

Ele receptio. l· lnqq.
· 'Epimpe'ssmssmpse’sshhs

Ennius. 11. 52⁷⁸
’1101111 Boea· Hesiodi. 1. 32

Ephects'ci (itiner) philosoph. }
= 11711011 1(lhlhsnins soholae 10111110

1. 17 sq· Boeotiae. szupq.
Rpigom'. 155.
Ἐπικήὸεια. Ι. 55.
Epicurei. l. 1111. 155. 11118. 1

χ Ἐπιλῆνιοι. 1. 71.

Ἐπιιμύλιοι. {nmilia {ivm

1111111711.. 1. 15.
ΕΡὶωώο 1011511111. 1111111

, 1101110101 Graecae. 1L165⁸oi

’1111-1101010116701. 11111.
’11111111111351111
Eretricorum sohols. 1115.
Keissia· philosophi. 1115.
’1101111115151 516011ιῶ
Bromi scriptores. ll. 165 sqq·
Ἐρωτομανὲστατος Ibyeus.
‘Beelpiihipmueumorplm
1111111ιῖ 111... «
’11110107101155111 -
Eumenes 11. Pergami ra· 1155·
Excerpeo Bendidium,- Pem-
11101107 V ‹elesiario- 11 13η·
Ε11011ηο1 111111 homos. 1. ¹³

F.

Μώσψῦθος, 01ης,1ὅγσς,11111’·
11111111133311111111118,
Fllzllffl 1Μῶ

 

