130 Asusamus

Schneidero‚ hoc indice: Anonymi Oeconomico quae
vulgo Aristotelia jalaoferebantur. E libris 111 1ρ111 et
versione tantique (Gaii. 111 1111111111) emendavit et
enarravit 1. (ι’. Schneider Lipsiae 1115. Smin. 10)De·
nique hoe ipso* ann'o: Ἀριστοτέλους λόγος, ὁ, 11111.ᾳὺ-
110’1111ἔ111111111111113111ἱΐξ1.11”’.1101111ἰῖ
tanda uberhaupt, vrirauglicls aber der 'l'ln’erlnnde
Griechische 0111111111 mit einigeu 'Pextberichtigungem
einer deutschen Uebcrsetzung u. Aninerkungen. 1111-
auagegebeu von Franz'nitns 11111. 1111311191.
Denique versiones nonnullorum Aristotelis libro·
rum, 111111111111111, memoratu digniores 1111111 Eeti-
cornm (e 11111111 versione) polonica aSeb. Petricio Me·
, dico, 0111111111618.1ο1.; germanicae auctoribus le-
11111111, Gedani1791. 8. et 011. Garvio 11111111111798.
, ltvott. 8. - Politicorum polonica ab eodem Set».
Ρ11111110111111111605. 101.; gallicana 01111111 agne
Parisiis ¹797· 11 Voll. 8. 11 1 ca. Milton iiidem
1803. 111 volt. 8.; germanicae cnm Oeconomico-
rnm fragmentis al. 0. Sclzlosserio, Labeone ¹78⁸·
111 Voll. 8. 11,111111111, 11011. Gar-oio curn 1111111 11 ’
commentationibus C. (ι’.1’1’1“11111111111 V1·otislnr.1799sqq.
11 Voll. 8.; Anglica una cum Etln'cia a lo. 0111111.
11111111,1111111111 33:1²:
manicae 0. G. F 1111αό11111 in Beylrage zur Gesrli.
der Philosophia 111111111111. 17911111. 1. - Histo-
riae de Animalibus item germanica cum annotatt.
auctore Frid. Strachio. Francos. ad Moen. 1816. 8. -
Nullius tamen scripti Aristotelici plures 1111111111-
siones quam libelli eive fragmenti de Arte poetica,
iqtali.ittit“t{t¹⁰¹ttt3 1111111 till? itit·
11111111 Caro 173a.; gallicae cunt observati. Andr. Do-
11111, Parisiis 1692. ra. et Batteaaii iu libro qui in-
scribitur: Les uatrePoetiqaea clAriatote‚ cilicinae,
de V ida, dea ileapre'aux‚ avec les traductione et des
remarques par Mr. labbe Batinus 11 Paris 17) 1. 11 tort.
8. (inest textus graecus libri Aristotelici ad duos codd.
Mes. bibl. Paris. passim refictus); germanicae 111111111-
tis et dissertationibus, anctore M. 0. 011111111111111-

 

