110101111111110. 801111010111101111 165

8. at 1. A. Wagnerua eum Bergieri commentaria in·
tegra, ibidem 1798. 11 Voti. 8. Germanice vertit LF.
Ηο101,Α1101111. 1767. 8. Gallice, de 1110110111, Ρο110.

1785. 111 volt. 10.- Arietaeneti, ex Bithynia 111010- ·

110 011111001110111111011οζ Epietolaa amatoriae libris tl,
0100100101001111111 F. L. Atramitica, cum emendatt. et
coniecturis los. Mercari. ΙΙ. C. 110Ρο1111, d'Orviliii,
Valckenarii 0101101001, Zwollae ¹7⁴9· Χ8. 0000100100- “
tique instar subinde vulgavit Laetior'rum Arietaanetea· ,
rum lib. ΙΙ. 1111110011. a. 01 Viror. aliquot eruditor.
. in A. Ep . coniecturae, cum 0011001110, Amateiod.
¹75²· 8. K'ovoe editionis Ar. 0000110011 dedit doctio-
aimua Baetim Vindobonae 1796. 8. idern, cuiue haud
multo 0001001010ῐο Gallice scripta prodiit Parieiier ‚
Laura-critique ὰ Μ. [1010001111άο 011111010111000111-
8010110, Ρο11110010001Α1101611110 1805. 8. quam La-‘
11110 factam cum 00010110 emendat. 01 additamentia'
1111001· edidere Wiedebur 1110 01 Sidodone, Lipsiae
1809. 8. cf. 10010 p. 101. 000, 01001001010 Βο01111110110
Ι1010100010,110111110 110101, 01001113010001111111110, vir
1101100101οε, 00100 stadio nuperrime Graece 01 Latina

0111000001Α110100110111101110100.Α11011101110011. Vin· , Ι

doton. 1000110011. Mercari, Pauori ‚ otiorum, notia
01110000 instruxit Ι. F. B. pensitaritne. 8111111. Inter.

0101101100 Α11010011011 notamur Gallicae: Lettrea d'A.
deterrita, auxquetiea on 0010016 100 1011101 01101οἰ00
11111Ιοί01100, 1101101100 du Grec, Londini 1739. 12.
‘ at: L’Ariatdne’te F 10111010 par F. Negared. Paris.
1801111101. 18.- 10111 Germanicam Horatii, Altenb'.

¹770· 8.

,0011110901 tn 1011 10111111 a 011111 manachasim 1. 1.
0. , .

, ς. 185.

Adeo 1111101010 et rhetorum 110100 00111111 lucubra-
tionaa 10 01011100 etiam 01101 fletae historiae, ab earum
argumento 0011010 01011000 dictae aive amatoriae,

0011101 primam vestigium deprehenditur in Clearcii ·
dolenda, Peripatetici 0011110110118. 150), qui Pto-
lemaei Lagi 0110 Soteris tam oribus floruit, libello,
. Ἐρωτικά 1110011010, quam Ar naeus 01011111 laudarit

ι

 

