10 choannoiz

00111π171111,111711111101111101 divisam, qnorum nanum
0101111 adam Α11101110111Χ1. 71187.

Ῑ)1 codicellus maa. L 00 liranis v. Harlesium aal
Fallric. Τ. 111. p. 758. 01 lliillerum 1080110111111 Ly.
0071111011111 Τ. 1. p. LXXX-Lxxxvl. - 11111111
7111101710 aa Aldina 011111 Pindaro, Callimacho 111110-
117010 Ρο11077. 101011101513. 8. - Cum 'saeuianis
commentariis primum editus eal Basileaa ex officim
lo. Oporiai 1516. lol. consecutae 011111 adium Gaia
00111011010111711011111171101111101100, Camari, atlas.
801117011111011101, 1101101700 canteri, 11ηεῦ1111586. 4.
cum 0011110110110 Maaraii Lugd. Bal. ¹597· 8., a(
cum ’1011110001111011111111 Genavae 1601. 1. 1111107111-

¹ ι 11111110007111110111111011118011011116110011, 1010171101111.

1101111710 variorum, 01111 Io. foueri, prior 01011110
1897, 7101101101, eaque auctior minusque obvia, ibidem
1701. 01. ax aa 11 0111011101 partim expressa est
1100111101· H. . Reichardi, Lipsiae 1788. 001. mii.-
Poslllac 01111110 11 impensis Leop. 811101ἱί01ιί prodiit
Lycoplaaonia Alexandra, 11117110 tradit, ope xv1
(laddmaa. restituta, cum inleaprataliona‚ accurata
paraphrasi, 11 commentario nazaram 01 71011111011

attari editione, 1111111111 Xlll codd. mss. bis milla
1111111 in 10010 amandato, notabiliter 111010, Latina
1110111071) 11 1110111110, 1101101801111111. (301111
editionis indigestam 11010111 excussit, simulque flei-
chardi operam egregia supplevit 01010171. 111111-
111111 vulgato 111110 (711111117111111111 110001 et loanni·
Τ1100110101111 Lycophmnam, lectionibus edilia-
1111 80111εῇ1111 variis praemissis 11 recensitis, ad aup-

landam 0111110111. adit. 1101011111. 0 lulius Codd. Mas.

itab. unoquo Cizanai, 1111110 primum collatis, aman-
davit, 110111, quum G. F. TliynitmhiQ 1111110111,
illustravit, 80110ὶί11 minoribus nondum edilis auxil,
commentarios Mauraii 01 Polteri addidit, 01 111111οἱ1111
11111111πί1 danitae} C. G. M. Lipsiae 1811. 111 Voll-
811111. itaqua praeclara studio 0111011 Minerua, ,111
nan 10111111 1111111011 Lycophroaem apparatu 1111
digesta, aad 1111111 1111110(1001110010071111, (7111080110-
<lia 11110 suppeditant, 110110 111111011110100101. Ι

 

