Austrum 111 Ρ11111111 1.‘ 245 ι

nisse. ffreeenr. st cum notis Bruuckit'. Editio nors. Cure
fG. Η. Schoyeri. ibidem eod. 1. 8. - Euripidis Phoenis-
sae cnm Scholiis Grseois. ln usum leot. iterum edidit. edhi-
bitis Vsioiensrii, Brunciii et Porsoni assensionibus, Hugonis
Grotii versionem Lst. iudicemque verborum sdiecit G. G. Schiira
Haise 1811. 8111111. ·- Eur‘rip. AlcestiuCum integris 1111111111-
111828111111’.11111111111111111111ῑὶ
uarii perirentque Hippolyti cuin eiusdem annotatt. et Dirtri-
be in Euripidis Frrgmenta nors editio pst-stur Lipsiae oct. 11111.
propediem proditum-Euripidis Fragmenta duo Phae'rlroutrs e
codice Cisro'moutano edidit Godolr. Hermannus· Lipsiae 1821.
11111111 etism suut Miscellaneis criticis s Friedemartrro et ’
Seebodio editis vob 1. Psrt. 1. Hildesire 1822. p. 1-17. Eadem
irsgments 11111 snte edits ersnt s G. Burgesio in diario Augl.
Tire Classical Journal Nr. 43. September. 1820. p. roo-171.
Ex quo Β esii Notae in bseo Euripidei Phoitonh Fre-

guenta, sniis· parisiensi descripto 111 Imm. Bellero, iisdem

Miscellaueii Criricir insertae leguntur 1.1. p. 1 -26.

Ibidem μς. 161. 11. 16111111, udde: Euripides Werie, verdeutcbt
ron Ρ. H. Borlre. Ausgolrc irruet( Haud 1118111111. Τ. Ι.
Msubeim 1815. 8 mei· ‘

- -· -· 1115 stine Boerrigeri Prolueiorees duce de Medea
Euripidis leguntur etiem in Aug. Marrlrt'ae Miscelluueie Pisi- ι
lologicis T. i· p. rdosqq. Ibidem udde Blt't'mrteri libellum Ueber

· dis Medea des Euripides. Tum A. Fr. W ol eri Dies. de Medea
Euripidis irog- correcta er denuo celita, (iottingse 1818. 8.

§- 82. pse. 165. 118.. Post verbs „secuudum nonnullos 1 κώμη vicus

111111ι dnotnm“ udde: uisi cum Bdckltt‘o (81111111. der Atb.

. liquidi) et Poesouio {Griecb werrerb. v. 11111ῳὸ11111 κῶμος
comissario rectius 1111111111111111111.

§. 83. pag. 171. reps- udde: Aug· SeidIeri brevis disputatio de Ari- ,
stoplsortis Fragmerrris. ilslre 1818. 4.- Aristophanis editio-

, nibus bsc et sequ. pagins 1111111111 adscribe: s) Commentario-
rum criticorum er exegeticorum in Aristophanis Comoediis

, primum sBeckio V‚. CI. posthoc sDr'udorfio editorum, Vol. VI.
Commentarios 111 Lysistraram, Thesmophoriazusae et ludices
110111111111111111111, Lipsiso meu-voi. VH. Pers. Ι. Suppie- ν
ments commentitiorum cont. ibid. 1822—Vol. VIII et lx .
Scholia Graeca in Aristopb. Com. exhibens ibid. 1822 sq. 811111.

2) Aristophanis Comoedise quse 1111111111. oc deperditarum
fingmento Gr. et Lat. Cum Scholiis Graecis et superior. edi· .
torum, Kiisteri, Bergieri, Bruueiii aliorumque YV. DI). 11111

111111. 1111111111. edidit et Lexicon 111 Aristophsnem adiecit G· G. , ,
11111111. Achaeorum, Equites, Nubes. Τ. Ι. Ρ111 1101111-
mentprii i Acharneuses, Equites, Nubes. Lipsiae 1821. nvou.
8mst.- ) Aristopb. E uires. Ex recens. Guil. Diudorfii.
Lipsiae 1811. 811111. ν- 111111111111Λ111. Ex recens. Gur.
Diodorfit ibid.. 1822. emar-5) Aristopb. Pax. Ex reeens. G.
prudorfii ibid. 1811. dmi-6) Aristoph· Aves· Textu recognito

11 nsum sobolsr. edAug. Sander Horum· 1811811111.- 711111-

stopb. Vespae. iu nsum lectt. 111 optimor.iibror. 1111111111-

suit et notu instruxit GP. Cous. Tubiugre 18111-81111111111,

. Wolken· 111111111111111111111.11111111 1111 Κ. Η. Weiss ¹

 

