25ss⁴ 1 N'n 11 x Ἰ.

neo Diaconue· ΙΙ. 18318819. Menariae. ΙΙ. 106.

Leo 71. Sapiens. ΙΙ.110.111.111. Mevnstltenee. Ι. 016. [nso.
1.(011011101011101. 1. ¹97· Messampus. ΙΙ. 145.
Leodnmnr Thasius. Ι. 109. MelampurGtemmntienn. ΙΙ. 111.
Leontius 11..1...1..ιι.11.16. · MelanippidesMeliur.l. .

Ι Leontius scholasticus, ΙΙ. 203· Melnnrppides Milesius. Ι.
1101301101 rhetor. ΙΙ. 151. Melanthea-r binatim ΙΙ.93
11113011019111111111111111.ΙΙ.1551101. Melanthius p. trag. Ι. 161.

113. Meleager. ΙΙ. 18. 3119.
heschen- 1. 35. Meleeagorne· ΙΙ. 95.
Leucippus. Ι. 107. Melum, Antonius. ΙΙ. 130.
bibamus. 1. 195. ΙΙ. 160. Memnon Heredem. ΙΙ. 7119.
Lecymnins. 1. 179. Menaechmus· 1. ²09·

Innns. Ι. 8. Menander 900111. 16191.
Longinus. ΙΙ. 45. 173199. Menander historicus 891111.
Longus. 11.157. 16819. ΙΙ. 181.
Luqanue ΙΙ. 13519. Menanderrhetor. Ι. 76. 1811119.
Lucillus Tumens. ΙΙ 131. Menedemus. Ι. 115. ΙΙ.9
Lycidas Cydomus. ΙΙ 5. 6. · Menelaon Alexandr. ll, 119137.
Lycen. 11. 110. Menerthenee. Lm.
Lycophron Ι 167 1101. ΙΙ. 1919. Μωῑρρω, 1.14o.

¹ 131101. 58. Mesomedee. 1117101159.
Lj'curguslegisl.1. 100. Meton 1.213.
Lyeurgusontor. Ι. 181. 18919. Metrodom 11. 99, 118.

¹ Lyda& Vide lohannes Laurentius fflmaermm,1‚41,49.

Lydus· Minucianue. ΙΙ. 172.
1910111οε Grammaticus. ll.80· Moerin Atticm.. ΙΙ. 18. ,
Lysiae. l· 181. 183191 Moero poetri· 89111111. ΙΙΙ·
191101011101. Ι. 56. Mopsus. Ι, 13. f
19111. Ι. 71. Morrimus 9111 .Ι.164. .

r M ' Moschion. ΙΙ.1 , Ι
· . ΜωτῇορυΙιω, Manuel. ΙΙΙ·
ΙΙ. 11319133.

Macarius Chrysocephalus ΙΙ. 168. Moschus, ιι, 8,

ΜαεΙιο Sicyonius. ΙΙ. 11. Musaeus Ι. 8. 1119 ΙΙ.101.

Mulchue. ΙΙ. 181. Musonius Rufus· ΙΙ. 114.

Halala-r. 1081οΜ ΙῙ-135· Mra-rurus, Marcus. Ι. ¹·0· ”³3⁴¹

Monaeses. videconseauunus Ma.. Myrepms. Vide Nicolaus ΙΙῙΙ·

ΜαηΛΙιο. ΙΙ. 27· 52 sq. 143.199. 11191111. .Ι. 68.

, Mandro. Ι. 13. ’

Mannel 1. Phila.

Marcellinus. Ι. 91· ‚ N·

Marcellus⁴ Sideles. ΙΙ. 33.

r Marcianus Heracleon. ΙΙ. ν81. 83. Naumachiue. ΙΙ. 20¹³

91. ’ Nausi hanes. Ι. 141.
Marinae philos. 11. 193. 210. Νεαηῖω, l. 210. 1[.7o.
Marrnus Tyrius “¹⁸⁷2 Nemeeius Enieeenue. ΙΙ.179·
Marmor Parium. ΙΙ. 9ο. Nicander. ΙΙ. Ι. ¹7 rq-
Mamas Pellaeus· ΙΙ. 50. Νῐςερῄωω Blnmmida· ΙΙ· ¹9⁰·
Matro- ΙΙ. 23. Nicephorum Bryennitu. Vnde ΒΨ
Mauritius Imp. ΙΙ. 110. ennius.

Maximus Planudes v. Punffudn. Nicephorue 011901011ΙΙΛ85.
Marinus poeta. 11. 27. 141199. Nicephorur nonme&- ΙΙΙ· ¹⁰⁶·
Maximuessyriue·11.1o4.1550q. McaeeasAeomnatur·lI-¹⁸⁵· Ι

1
Ι Ι Ι

 

