¹ , 1111111 pen quatuoret quadraginta annos pinefuit At

111 Α11111111111

d. spekulntiven Philosophia Τ. 111. pag. 453. et in
comm. De Magio, Morburgi 1787. ti. pag. 127 sqq.
’ Platonicis huius oetotis philosophis addatur 'etiam
Sallustius, idem hauddubie, qui 1. 363. consulatum
gessit. Eius libellum περὶ θεῶν xoel κόσμου 11111111
et mundo viris doctis commendent egiogio 111 rorum
111111 primaria, de bonitate et providentio deornm, do
11111111 humano eiusque vimmoitolito 11111111 et subtiles
tlttl⁰¹¹¹ll2¹¹⁰⁸tltltt¹tl‘tltltlttttttliltt
· nentinaltinnilonnnn
· · 1

textos corruptelis.contaminatum‚ primus (1111111111-
dit anr. Naudoeno cnm Leonis Altaeiz· interpret·-
tiono Latina et notis Lumo Holstenii, 1111111 11158.
11. quoe repetito est editio Lugduni 1639. 12. Deinde
, Tho. Gale in Opusculis mytholog. physicis etethicis,

cantabrig. 1671. 8. et Anistolod. 1688. 8. Ν1ρ11111111
Io. Conr. 0111111111, lioc indicos Sallustii philowpln'
1111111111 (11011111 1111111111. Graece et Latino emen-
datius edidit, L. 1111111εηὶ1 et ’111 (111111 1111111111-
tionibus integris‚ h'ormeii autem 11111111 olionimque
11 onii nec non locis ascriptis Platonicorum exoerptt‘a

ittuitravc‘t 1. C. l). ‘l'urici 1821. 8.
1. ¹57·

Aristotelicorum 11111 quidem nominatum Eudemi
Rhodii, Clearclti Solensis, Phaniae Etesii, 011111111-
1111111111111111111, Stratonis Lampsaceni, qui Theo-

hrnsto successit Ol. CXXlll. 3. 1.(311. 286„ 11111-
limeum Philadelphum habuit discipulum Lyconis,

qni post Stratonem ab 01. CXXVII. scholae ponga-

nis3 Hieronymi Rhodii, Lyconis 1111111111ιάνοῖ
onrii3 Aristobuli Alexandrini, gontoludnei‚ 1111) Pto.
lom. Pliilometoris ot Pliyoconin principatu Ol. CL. 1.-

eht'ttt. 1. 1. Cb. ito-145. 1); Critolai, quicum l

⁹) Cl. Valckenarii ninnibe de Aristobulo Iudaeo, philosopho pe·

ripn· Alexandrino, edita post 1111111111 mortem 11111111ωεί11.
Lugt Bat. 1806. 1.

 

