278 · .
¹.Y<y· ’ fitz.

’Υπομνῆματα Communi. Zenobia]Pnlm5raedomina.1L175.

1.,11. 163.·11.13. * Ζεικὲοίρίιὶὶοεορῑιίίζητεῖν). 1. 111.
‘rammam L55. . «Zoobgia 13202.

ο-α--ψ-..η-

CORRIGENDA.' ·

Ρη. 8. n.17. scribe carminum Ρη. 102. vi· 7. corr. Fisekm
-13.·⁴· 7. ProHecatelegen- - 103. - 3. Pro &Platonis
dnm Hecale mmmmm
Τ·- -7 mafitset‘cribe: TJ. -ἒ 108. ·- 13. langermanni
- ai. 11. 16. {iissiangierileff .- -· - lbiiiliii: m· ἡ..
Flangini -, - -Qafinmmi
-25. 11. 20· loge: hcobniiAu- ·- 116. -111Ε1111ε1, mhi
thologin Gr.T.1. - - -5 - ter. dmi-
1· 15911· . plina« .
ι*·36.11111ί’1111111βαιίιθμιοπξςι --Α -Ᾰ -4ι’1’11111ς.’ῃω
interprm pro m· ad vitae aetum -
ierpr‘ocn) , egregium uonn-
- 7¹· med. scribe Mithridatico neutum ιω.

’ -75. siqafine„ Pro diesen} -123. -- 4. Disiunge. abac·

ier. disserit - 124. med. tqmuppocitim
-.- 82. - 4. Pro Scholia-ses! leg. '- ¹²9· νο. ὅ. ser. bearbex'oet

Scholiasta - 132. - &animumn
- 83.-fi.1¹roeaecpecianusleg. leg-w mrito 2

exspectamus ·-135.md. ProbihsNuMq.
.- 88. -, 17 ι fine corrig· Mon· ‘· ' Naumb.

. .

tanus ' 1-166med· Corrige: mptum-

.. ... - Safineprotumcr.iam 111111 ,

· ‘93··''·3 ··“ *ω’ὼθ mmm -148.1ι.35. lugudiu-

pro comm . - ¹⁴9· med. her. Alii vero ete. i

¹ -95.-5.fineeorr.Apollodoro —151.vu9.oorr.Hitffiffi

, ..φ-8, pro Graecorum leg. -162 - influeleg '

ι Graecorum -205.-152flne, comam Χ

· ,- -· - ιο. pro piaei'vsseserib. · 1³¹⁰ aliud

praemisa ι· Ι -²¹9·· ὃ. Pro doctieqe [ις.
ruma-2 15. scr. initio pro mim¹ ⁴ doctisque

,κ-..ῥ-..κῃ

 

