politianus, Angelus. ΙΙ. 15. 154.

Polycrates Samiorum tyr. 1. 60.

¹ Priscianur Caesariensis, Gram-

maticus. ΙΙ, 35. 171.

Prologi iu sabuli· Euripidis. 1. 152.

Proogrnio Rhopsodorum. 1. 2

167

Serapeum. ΙΙ. 3.

Sibyllae cirino² Ι. 1310. r
Sibyllini libri. Ι. 14. “
Silii. 1. 75. 144. ΙΙ. 1141 .,

·81Ὠ,000.Ι..(10111.ἸΙ.1 . ⁴

Socratici. Ῑ. 111.
Sophiam L nou 108. 178117.

Propertius imitator Callinichi 11 ΙΙ. 15111717. 205 iq.
Sopdirtde ct 1111010101. ΙΙ. 151117.
Sophisrico oro. Ι. 108. “
specula« astronomicae· 1.215.
Σπουῦυγελοῖον. Ι. 140.
. ‘stereometrim Ι. 2⁰9·
Στῦιφωος Meleagri. 11. 18. Phii-
¹1²

1 ’ Philinum. 11.12.21.
frosoriae orationis prim· peri-
01111. Ι. 86. 101.
Προςόὸιον. 1. 58. 55.
111111μοί. Ι. 70.
Pyrrhouii. Ι. 144.
Pythagorei. 1.1o. 101.

ι’. ΙΙ. 29.

, ’.8100 . 140.

ΙΙ.

Rhetorica. Ι. 178.
1411110101 Groecr'. Ι. 178. ΙΙ. 171 sqq.
nmiiiiiv. Diogenes. 1111..

S. Σ.

Salamis, elegia solonis. Ι. ii.
Sapphico 11100110. Ι. 58.
80111011 Menippeoe. 1. 140.
8017184801711011111 dromo. [118.
17 1 .
. Sceprici. ql. 144. ΙΙ. 11010.
Σκὶψις. Ι. 144.
Scopam, gens nobilissima iu
1 Thessalia. Ι. 61.
Schola Grammaticorum Alagon-
'grioo ΙΙ. 59. Pergami. ibi-
em.
80110100 philosophorum: [orrico.
Ι.101. uacca. ibid. Eleorico
Ι. 105. Eleorum, Eretrien-
rium Ι. 115. Cyrenaico. Ι. 114.

Stoici. l. 140. ΙΙ. 111-118.

' Συβωτικᾶ. Ι. 71. ,

Ι
Τ. o.

Taurea. Ι. 1111. ΙΙ. 154117οζ

Tisse tragicorum· Ι. 165.

mauganio. Ι. 56. ,

T‘¹⁶3⁰””'1'’a.¹{¹5'⁸i⁸ ex Circe fi-
lini. . . .

. Tritici ritus 111101111ρί11οὸ

v ria et 1111111411. Ι. 7. 9.
Tetrologio 8111011101. Ι. 148. 174.
Tetrologioe librorum Democriti
er Platonis· 1. 107.117·.
Theba-lib Ι· ³5· 40·
,Theogoniam 1. 7. 31·35.75.

, ruozi. 111.

gmon. Ooo'rodior. 1. 55.
Tegrorroiyrru. 11. 15.
151110νὶ041. 2116. ”2

Tr ,011ὼο 804810.

Tri 51101100100.Ι.1148.

Trogus Pwpouu ΙΙ. 56.

innuli. Ι. 216. ΙΙ. 167. 7

Cynico. Ι. 114.139. Mega· ,

“ rico 1. Ενί11100. Ι. 108. Pio·- ⁴

¹ ionico. Ι.115.Ρο11’1101111“00·
rum. 1. 151. Stoico. 1. 140.
Epicureorum. Ι. 141.
&dolor Medicorum. Ι. 157. ’
8111000157. ’ 0
Scholiwae. Ι. 87.
Scolio, carmina convivilii. 1.55.·
11111· ’
Septem Sapientes. Ι. 100.

V.

Varro Μ. Terent. Ι. 140.

Varro, Ρ. Ter. Atacinus. Ιῐ.11.·

Voces (μάντεις) ouri ui. Ι. 7. ‚
13iq. mulieres 18. Dodo·-¹
noeoe ibid. ’

Virgilius Moto. 11. 27.

Viiruviur Ι. 110. ·

54

 

