t ORPHEVS· 9

tur nomina cantusque sacri Amphionis Thebani,

Pamplro Atheniensis, Lino aequalis, ct Olenia larii, ’ ’

vetustissimi ratis, cuius hymni in insula Delo assor-

vati magnam necti sunt celebritatem. vid. Herodot lV.

ἕξ. Ι(3111111 ⁴l. 111 1111305. Pausau. l. 18. Vlll. 111.
. 27. =

Ferrarius in introd. 111 Μ1111111111- 1111111111 Gesclr. d. Lim
d. Gr. u. R. Τ. 1. p. 115. Heyne: Litcrarum artiumque m·
ter antiquioresGraecos 'conditio ex Musarum aliorumque
1111111110111111111111111111111111111 3111111113
111 Commentstt. 8018111111. Gott. T. Vlll. Ι

l. 11.

Ηο111111 omnium vero longe celeberrimus astetur

Δ

Or 111111, Pindaro (Pyth. lV. 313.) etAesrhylo (Agens.

16 8)iamlsudatus, Ι111 cuius nomen certe fabulosumsimr-
liter atque in Eumolpi, Lini, Herculis illud, plurium
hominum facta ct res gestae cumulatae esse viden-
tur a), Aetatem remotissimam, qua risisse fertur
Argonautarum iste comes (MCCLXlll ante (11111111-
bus circiter saeculis ante Homerum), redolent my hi,
111111 de arentibus eius Apolline et Musa Calliope lcl.
Schol. induri Pyth. lV. 313. Vulgo Oeagri et C. fi-
lius perhibetur. cl. Apollodor. 1.3. p. rot), tum de pro-
digiis, Musicae artis, qua excelluit, rim declarantibus,
inque his de Eurydice 1111111111), ab inferis nequid·
quam reducta; tum de leto crudeli quo periisse dici·
1111, a Bacchis discerptus, deque caXite et lyra Or-
plici in Hebrum proiectis, et Les um, Lyricorum

qur serius floruere patriam, adnotantibus. 81111111- 1

gis etiam decantata sunt sacra arcana (11111111),1
credito auctore Orphica dicto, (Aristoph. 1111111061.
Euripid. Rhes. 946. Plato Protag. pero e. de Rep.

⁸) Quod 11111111, Aristotelis, gravissimi indicis, de Orpheo
1111..1111111111· ltili} 'stillicidii
conciliari otest. cl. Gesnerus in prolsgg. 111 Orphei edit.
1111111 11 iedenrannus 111 Griechenlsnds 11111 Philosophus
*1)11111111111143111111. r. 11111111111111111. Athen. Xlll. p. 597.

 

