110111. '

Helladius. 8111161011. ΙΙ. 116.
Hellanicus Lesbius. Ι. 86. 87.
ΙΙ. 95. 98.
'Hephaestion ΙΙ. 4419.
Heraclides Poulious. Ι. 51. 100.
16619101.
Η11016811Τ111011111. ΙΙ. 146.
Heracleus Ephesius. 1. 13. 10519.
Heraclitus mythogr. 11. 99.
Herennius Philo Tarsensis. ΙΙ. 147.
Hermarchus. ll. 118.
Herrplesianas. 1. 9101. 41. 58.
.11.
Hermiae 80110111 ed Plet. 1. 118.
120.
Hermiae. ΙΙ. 177.
Hermippus. Ι. 1851101.
Hermogenes Tereeueie ΙΙ. 171176.
Hermogenis 0011111011101 Gree-
oos. ΙΙ. 171. 17519.
Hermolaus. ΙΙ. 91.
Hermotimus Clazomenius. 1. 106.
Hermotimus Colophonius. 1. 109.
Hero Alexandrinus. ΙΙ. 132.
Hero Alexandrinus 11111101. ΙΙ. 185.
nol. 11019. ’
Hero Secundae, Procli nugister.
11. 111101. 111.
Heroum Atticus ΙΙ. 15619.
meminissemus ΙΙ. 44. 46. 48.
Herodianus 6111011011. ΙΙ. 7619.
Herodorus. 1. 59.
Herodotus Halicore. Ι. 88 199. 91.
. .114.
111νέ80193691111. 1. 107.
. Herophilus. Ι. 107. ΙΙ. 146.
Hesiodus. Ι. 19199. 40. 7879101.
114. ΙΙ. 143. ·
Hesychius Lexioogr. ΙΙ. 114.
Hesychius Milesius. ΙΙ. 181.
Hierocles. 1. 74. ΙΙ. 194.
Hieronymus Cardianus. ΙΙ. 50.
Hieronymus Rhodius. 11. 110.
Himerius. 11. 161.
11111719311111811119111. 11. 16. 81.
Ι 81 ,
Hippiae 811111. Ι. 109. 178.
Hippocrates Chius. 1. 109.
Hippocrates magnimos. Ι. 105.
Hippocrates Cone. Ι. 105199.
Hipponos· Ephesius. Ι. 54. ΙΙ. 15.
Hippys 1161911111. Ι. 87. ΙΙ. 91.
110111νὶ111. Ι. 16.
Homerus. Ι. 1719911111.

155

Homerus iunior. ΙΙ. 4. 9.

Horopollo. ΙΙ. 115.
Hypatio, ’11110111811111811111

ΙΙ. 141. 194.

Hyperides. 1. 181. 191. 19519.
Hypsicles. ΙΙ. 1151101. 14119.

Ι.

111116161111111 philos. ΙΙ·. 108 sqq. 150.
17. .
lamblichus eor. 1101. ΙΙ. 166.
Ibycus Rheginos. Ι. 60.
lohannes Actusrius. 11. 108. ’
lohannes l'lsrysosmmus. 11. 179.
lohannes Cinnamus. 11110111.-
111111.
lohannes Epiphsniensie ΙΙ. 189.
lohannes Gozaeus. ΙΙ. 1111. “
Iohannes Laurentius lycius.
ΙΙ. 117199.
101101111Μο11111. Vide 11111111.
10101911Ρ11110111111.[11811196.
11.
lohannes 8101Ιὶ011. ΙΙ. 171.
1111991111 Stobaeus· Vide Sto-
seue.
lon chius. Ι. 48. 70. 71. 165. ’
Iophon p. erog. Ι. 164. ,
Iosephus. ΙΙ. 6419. 96.
S. Irenaeus. ΙΙ. 178. ,
leucus 011101. [18118819. ’
isidorus 6611111111. ΙΙ. 8.
Isidorus Milesius. 11. 116. 196110.
110110111198. 181. 184199.
Ister Cyrenaeus. 11. 95.
Iulianus, Cleodius Imp. ΙΙ. 16019. ’
Iulius Africanus. ΙΙ. 96. 184.
lisstinus Martyr. 11. 96. 106177.

L.

Laneproclee. Ι. 70.

Lamprus. 1. 69. ·
Lamprus Erythraeus. Ι. 158.
Laonicus Ohaloondylee. ΙΙ. 185.
1111011111,(101111111111.Ι.47.11154.
Longis , 111119. Ι.18. 160. ΙΙ.50.

Lusus Hermion. Ι. 6 . 71.

Laurentius Lydus. ide lohannes ω

Leuc. Lydus.
Lecqpenus, Georgius. 11. 115.

 

