ADDENDAu'

11) PARTEM· 1011111111. ,

§. 118. 1118. vi. 3. 111111 Ρ. Α. G· Solmii limiam Rio-
citreorum S ecimen Ι. mpii„ 18111.) l.

ᾗ. 115. ρ. 11111. (1111111111ῑί1πὶ germinio· 1111 n 1111111111
Apollonium, et Bibl. Liui 11111. 111. Τ. lt. 11111111111111·

‹ runt nunc: Additamento 1111 disputationem de Argonautico-
rum Apollonii Rho ' sontibui- munim-India Pruletss·
Univ. Liuenviluemii, viluae 182AE XlV mg. 111.

ᾗ. 111. pag. 32. 116 11111. adde: Anthologia Graeca 1111011111
Epigrammatum 11 Anthologia Graeca Palatini Inuum
811111111111111111111 A weicheri. 1111111 1818. 8.

9. 123. 115811. maddi: Ιιν. Kociiii comminutio 1111101111-
egi (imprimis Alexandrinae„ epochis. 11 Tomi nahmi*
1 · · .

§. 116. 111144. med. Herodiani Fragmentum 1111 do 111111ιὰ111-
nibus περὶ ἡμαρτημένων λέξεων ab Haimoniai> ecod. 1111111111
descriptum 11 111 calcem libri de emendanda 11111111 (imm

. Grammaticos p.301-318. 1111111111, ..pm 111 liliumque

¹ excerpta habemus Phrynicho {Moeridi 11111111, quorum 1111·

“ pii-itione 111111 intelligitur‚· ‘anund fluuium 111131νί1111-
gmentum 111111111111111 ex Herodinui scriptia, 1111111111
ipsiusflerodiauei libelli 1111· vide Hirminum iipmiml
1111. laud p.XV. 1111111111 de duobus 11111 lrag’mntiu 11111111

nae Heredium· hibentur, 1111111111111 1111111111 libri deemml
r.Gnmm. ecod· Augustino primum 11131111111 1519151·
et p-422-470· disseritur, quorum alterum, Lexici Graiam·
gmentum, Hermanno non Herodianum videtur, 1111 ex Nice·
photi Gregoraeaffl· 189. pag· 185.) Technologi‘a Graiium

. desumium 11 ilicium, Rogitas da Ρ1111111111111111ωί·
risimiliter 111311 ox Heracliani, 111111 u 11111111 1111111111·
maticorum descriptum· - Ceterum Aelii Herodiaui deim·

Ι11111111 dictione iibri duo nuuclprimnm 1111111111, 1111 (111
Arcadii 'libro de Acceniibus 11 Favorini Belogie. 11 (1111·
matioomm Graecorum 11111 Gaii Dindortii vol. 11111, 11111111
1815. 81111. Δ11, Ε11111111 1111111111 critica.

§. 127. p. 48 med. Ad verb· &afflicturum 1111111111 el. 11 111110
de excerpti· 1111 1 1111οά1111 libro, 1111111111 11111111
11151111 Ι. 1. p. 301-318. , notavi. Ι

ς. 131. p· 59 111111ιά1111 Dionysii Halicarnmemismeioriogriiw
h. 1. 3111111111 ad Aminaeum 1111111, ad 011. Pomp ²¹
ad Q. Aelium Tuberonem. Cum priorum 1111111111 8111111*

 

